import { stringFormatter } from "../utils/utils";

export const botText = {
  startText: stringFormatter(
    "Отправьте вашу новость в бота и если она пройдет модерацию, вы получите 1 балл. Пользователи с более чем 1 баллами получают доступ к каналу с дайджестом, куда раз в неделю попадают лучшие новости от всех пользователей."
  ),
  invalidStartText: stringFormatter(
    "Нажмите на кнопку *Послать новость* или *Дайджест*"
  ),
  sendNewsText: stringFormatter(
    "Отправьте свою новость в ответ на это сообщение.\n\nПоддерживаются как текстовые новости, так и новости с изображениями и видео.\n\nПри отправке картинок, поставьте галочку группировки чтобы они отправились одним сообщением.\n\nПри отправке видео, учитывайте ограничение в 50мб на один файл."
  ),
  invalidSendNewsText: stringFormatter(
    "❌Ошибка\n\nБот поддерживает новости только с одним типом файлов в сообщении. Пожалуйста проверьте что в новости все файлы либо картинками, либо видео."
  ),
  successfulSendNewsText:
    "Спасибо за публикацию, ваша новость отправлена на модерацию",
  viewRatingText:
    "Вы можете приобрести новость 1 балл, нажав на соответствующую кнопку на вашей клавиатуре",
  userDoesntExistText: stringFormatter(
    "Чтобы узнать свой рейтинг, в начале отправьте свою первую новость.\n\nКогда она пройдет модерацию, количество ваших баллов увеличиться на 10."
  ),
  invalidVideoFileSizeText: stringFormatter(
    "Загруженные видео или гифки должны быть не больше 50мб"
  ),
};
